{
  "name": "lucid-data-dictionary",
  "version": "1.0.0",
  "private": true,
  "description": "Generate contact-attribute data dictionary outputs from Lucidchart IVR diagrams.",
  "scripts": {
    "generate": "node scripts/gen_data_dictionary.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "dotenv": "^16.6.1"
  }
}
